<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure of interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRIM&quot;'>
        <calculation class='tableau' formula='&quot;CRIM&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;CRIM&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;PTRATIO&quot;' />
          <member value='&quot;RAD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='boston' inline='true' name='federated.0o0acpp1a41td01973umd0nzvt0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston' name='textscan.0rczh4v0yl7efu18ho19b0w55ri0'>
            <connection class='textscan' directory='D:/!TRAINING/Tableau Projects for Practice-Youtube-Edureka/Boston Real Estate Analysis' filename='boston.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rczh4v0yl7efu18ho19b0w55ri0' name='boston.csv' table='[boston#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CRIM (bin)' datatype='integer' name='[CRIM (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Measure of Interest' datatype='real' name='[Calculation_1144758732505329664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; then [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;END' />
      </column>
      <column caption='CRIME INDICATOR' datatype='string' name='[Calculation_1144758732511838209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRIM] &lt;= 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF  [CRIM] &lt;= 8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.164835' measure-ordering='alphabetic' measure-percentage='0.784615' parameter-percentage='0.0505495' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure of interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRIM&quot;'>
          <calculation class='tableau' formula='&quot;CRIM&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.0o0acpp1a41td01973umd0nzvt0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0acpp1a41td01973umd0nzvt0f'>
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='CRIME INDICATOR' datatype='string' name='[Calculation_1144758732511838209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM] &lt;= 3 THEN &apos;Low&apos;&#13;&#10;ELSEIF  [CRIM] &lt;= 8 THEN &apos;Moderate&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1144758732511838209]' derivation='None' name='[none:Calculation_1144758732511838209:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o0acpp1a41td01973umd0nzvt0f].[none:Calculation_1144758732511838209:nk]' />
              <wedge-size column='[federated.0o0acpp1a41td01973umd0nzvt0f].[sum:MEDV:qk]' />
              <size column='[federated.0o0acpp1a41td01973umd0nzvt0f].[sum:MEDV:qk]' />
              <text column='[federated.0o0acpp1a41td01973umd0nzvt0f].[sum:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Rate vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#002949'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.0o0acpp1a41td01973umd0nzvt0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0acpp1a41td01973umd0nzvt0f'>
            <column caption='CRIM (bin)' datatype='integer' name='[CRIM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[CRIM (bin)]' derivation='None' name='[none:CRIM (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0acpp1a41td01973umd0nzvt0f].[none:CRIM (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CRIM (bin):ok]' />
              <groupfilter function='member' level='[none:CRIM (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o0acpp1a41td01973umd0nzvt0f].[none:CRIM (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0o0acpp1a41td01973umd0nzvt0f].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o0acpp1a41td01973umd0nzvt0f].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0o0acpp1a41td01973umd0nzvt0f].[none:MEDV:qk]</rows>
        <cols>[federated.0o0acpp1a41td01973umd0nzvt0f].[none:CRIM (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#002949'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.0o0acpp1a41td01973umd0nzvt0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure of interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRIM&quot;'>
              <calculation class='tableau' formula='&quot;CRIM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o0acpp1a41td01973umd0nzvt0f'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Measure of Interest' datatype='real' name='[Calculation_1144758732505329664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; then [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144758732505329664]' derivation='None' name='[none:Calculation_1144758732505329664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144758732505329664]' derivation='Sum' name='[sum:Calculation_1144758732505329664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o0acpp1a41td01973umd0nzvt0f].[none:Calculation_1144758732505329664:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o0acpp1a41td01973umd0nzvt0f].[none:Calculation_1144758732505329664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:MEDV:qk]</rows>
        <cols>[federated.0o0acpp1a41td01973umd0nzvt0f].[sum:Calculation_1144758732505329664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equation'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.0o0acpp1a41td01973umd0nzvt0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0acpp1a41td01973umd0nzvt0f'>
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column-instance column='[CRIM]' derivation='None' name='[none:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Sum' name='[sum:NOX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o0acpp1a41td01973umd0nzvt0f].[none:CRIM:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o0acpp1a41td01973umd0nzvt0f].[none:CRIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0o0acpp1a41td01973umd0nzvt0f].[sum:MEDV:qk]</rows>
        <cols>[federated.0o0acpp1a41td01973umd0nzvt0f].[sum:NOX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics-KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#002949'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.0o0acpp1a41td01973umd0nzvt0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0acpp1a41td01973umd0nzvt0f'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUS]' derivation='Avg' name='[avg:INDUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Avg' name='[avg:ZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o0acpp1a41td01973umd0nzvt0f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:INDUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:TAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o0acpp1a41td01973umd0nzvt0f].[avg:ZN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o0acpp1a41td01973umd0nzvt0f].[none:MEDV:qk]' included-values='in-range'>
            <min>12.1</min>
            <max>28.899999999999999</max>
          </filter>
          <slices>
            <column>[federated.0o0acpp1a41td01973umd0nzvt0f].[:Measure Names]</column>
            <column>[federated.0o0acpp1a41td01973umd0nzvt0f].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o0acpp1a41td01973umd0nzvt0f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o0acpp1a41td01973umd0nzvt0f].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
